# IFC.JAVA

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/buildingsmart/ifc/: Ifc2DCompositeCurve.java  IfcAbsorbedDoseMeasure.java  IfcAccelerationMeasure.java  IfcActionRequest.java  IfcActionSourceTypeEnum.java  IfcActionTypeEnum.java  IfcActor.java  IfcActorRole.java  IfcActorSelect.java  IfcActuatorType.java  IfcActuatorTypeEnum.java  IfcAddress.java  IfcAddressTypeEnum.java  IfcAheadOrBehind.java  IfcAirTerminalBoxType.java  IfcAirTerminalBoxTypeEnum.java  IfcAirTerminalType.java  IfcAirTerminalTypeEnum.java  IfcAirToAirHeatRecoveryType.java  IfcAirToAirHeatRecoveryTypeEnum.java  IfcAlarmType.java  IfcAlarmTypeEnum.java  IfcAmountOfSubstanceMeasure.java  IfcAnalysisModelTypeEnum.java  IfcAnalysisTheoryTypeEnum.java  IfcAngularDimension.java  IfcAngularVelocityMeasure.java  IfcAnnotation.java  IfcAnnotationCurveOccurrence.java  IfcAnnotationFillArea.java  IfcAnnotationFillAreaOccurrence.java  IfcAnnotationOccurrence.java  IfcAnnotationSurface.java  IfcAnnotationSurfaceOccurrence.java  IfcAnnotationSymbolOccurrence.java  IfcAnnotationTextOccurrence.java  IfcApplication.java  IfcAppliedValue.java  IfcAppliedValueRelationship.java  IfcAppliedValueSelect.java  (+926 more)
src/main/java/buildingsmart/io/: Attribute.java  DefinedType.java  DerivedAttributes.java  DerivedInSubclass.java  Entity.java  Header.java  IfcDefinedType.java  IfcEntity.java  IgnoreAttribute.java  InverseAttribute.java  InverseRelationship.java  MultiThreadedSerializer.java  Order.java  SelectType.java  Serializer.java
src/main/java/buildingsmart/util/: Functions.java  Pair.java
src/main/java/com/buildingsmart/tech/ifc/IfcGeometryResource/: IfcCartesianPoint.java  IfcDirection.java  IfcRepresentationItem.java
src/main/java/com/buildingsmart/tech/ifc/IfcKernel/: IfcContext.java  IfcObjectDefinition.java
src/main/java/com/buildingsmart/tech/ifc/IfcProductExtension/: IfcElement.java  IfcSpatialElement.java
src/test/java/buildingsmart/ifc/: ConcreteIfcObjectDefinition.java  ConcreteIfcSpatialStructureElement.java  IfcAxis2Placement3DTest.java  IfcCompoundPlaneAngleMeasureTest.java  IfcDirectionTest.java  IfcGloballyUniqueIdTest.java  IfcLocalPlacementTest.java  IfcNamedUnitTest.java  IfcObjectDefinitionTest.java  IfcObjectTest.java  IfcSpatialStructureElementTest.java  IfcSurfaceStyleTest.java  IfcVectorTest.java
src/test/java/buildingsmart/io/: HeaderTest.java  SerializerTest.java
src/test/java/buildingsmart/util/: FunctionsTest.java
